# MembershipWebFlow

./: .project  README.md  pom.xml
WebContent/: exception.jsp  index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/com/membership/bean/: UserBean.java
src/com/membership/controller/: membershipController.java
src/com/membership/handler/: Demohandler.java
